# Tomcat server configuration
server.error.include-stacktrace=never

# Supabase Connection
spring.datasource.url=jdbc:postgresql://db.ajleloskhmznrfxnucin.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=2vSqKR~6P@!n!Gx

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
